# Samples

./: .gitignore
RxJavaSample/: build.gradle
RxJavaSample/app/: build.gradle  proguard-rules.pro
RxJavaSample/app/src/androidTest/java/com/example/smuthuvijayan/rxsample/: ExampleInstrumentationTest.java
RxJavaSample/app/src/androidTest/java/com/karson/portfolio/adnfeed/: ExampleInstrumentationTest.java
RxJavaSample/app/src/main/: AndroidManifest.xml
RxJavaSample/app/src/main/java/com/example/smuthuvijayan/rxsample/: AppNetRestService.java  AppNetStreamActivity.java  Util.java
RxJavaSample/app/src/main/java/com/example/smuthuvijayan/rxsample/activity/: AppNetStreamActivity.java
RxJavaSample/app/src/main/java/com/example/smuthuvijayan/rxsample/adapter/: AppNetMessageAdapter.java
RxJavaSample/app/src/main/java/com/example/smuthuvijayan/rxsample/model/: AppNetData.java  AvatarImage.java  Counts.java  CoverImage.java  Datum.java  Description.java  Entities.java  Link.java  Meta.java  Source.java  User.java
RxJavaSample/app/src/main/java/com/example/smuthuvijayan/rxsample/rest/: AppNetRestService.java  RestServiceFactory.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/: Constants.java  Util.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/activity/: AppNetStreamActivity.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/adapter/: AppNetMessageAdapter.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/model/: AppNetData.java  AppNetRowData.java  AppNetRowDataBus.java  AvatarImage.java  Counts.java  CoverImage.java  Datum.java  Description.java  Entities.java  Link.java  Meta.java  Source.java  User.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/rest/: AppNetRestService.java  RestServiceFactory.java
RxJavaSample/app/src/main/java/com/karson/portfolio/adnfeed/service/: AppNetService.java
RxJavaSample/app/src/main/res/layout/: activity_app_net_stream.xml  card_app_new_message.xml  tool_bar.xml
RxJavaSample/app/src/main/res/menu/: app_bar_menu.xml
RxJavaSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RxJavaSample/app/src/test/java/com/example/smuthuvijayan/rxsample/: ExampleUnitTest.java  JsonModelMapTest.java  sampleAppNetData.txt
RxJavaSample/app/src/test/java/com/karson/portfolio/adnfeed/: JsonModelMapTest.java
StreamGen/: generateStream.py
